<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform</artifactId>
        <groupId>c24.thriftshop</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>BuilderDemo</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.jusecase</groupId>
            <artifactId>inject</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.jusecase</groupId>
            <artifactId>jusecase</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.jusecase</groupId>
            <artifactId>builders</artifactId>
            <version>0.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.jusecase</groupId>
            <artifactId>inject</artifactId>
            <version>0.2.0</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>