# Device-Mangment-Service

./: .gitignore  README.md  pom.xml
BuilderDemo/: pom.xml
BuilderDemo/src/main/java/c24/demo/: Main.java
BuilderDemo/src/main/java/c24/demo/builder/: UserBuilder.java
BuilderDemo/src/main/java/c24/demo/domain/entity/: User.java
BuilderDemo/src/main/java/c24/demo/domain/service/: FakeLoginService.java
BuilderDemo/src/main/java/c24/demo/persistance/: InMemRepo.java
Hibernate-GuiceDemo/: pom.xml
Hibernate-GuiceDemo/src/main/java/com/benmccann/db/: DbModule.java  ExamplePersistedClass.java  ExamplePersistedClassDao.java  MySQLTest.java
Hibernate-GuiceDemo/src/main/resources/: hibernate.cfg.xml
console/: dependency-reduced-pom.xml  pom.xml
console/src/main/java/c24/thriftshop/console/: ConsoleApplication.java  Main.java
console/src/main/java/c24/thriftshop/console/command/: AuthenticationCommand.java  DeviceServiceCommand.java  DevicesCommand.java  LoginCommand.java  RegisterCommand.java  RentCommand.java  ReturnCommand.java
console/src/main/java/c24/thriftshop/console/model/: Device.java  Devices.java  RentResponse.java
console/src/main/resources/: tokens
stripe-api-demo/: pom.xml
stripe-api-demo/src/main/java/c24/thriftshop/stripe/demo/: ApiError.java  ApiException.java  Customer.java  Customers.java  DeletedMessage.java  Main.java  Service.java
stripe-api-demo/src/main/java/c24/thriftshop/stripe/demo/domain/: Balance.java  Currency.java  Customer.java  CustomerDao.java  CustomerService.java  Customers.java  DataAccessService.java  DeletedMessage.java  Email.java  Phone.java  Service.java
stripe-api-demo/src/main/java/c24/thriftshop/stripe/demo/domain/Customer/: Balance.java  Currency.java  Customer.java  CustomerService.java  Customers.java  Email.java  Phone.java
stripe-api-demo/src/main/java/c24/thriftshop/stripe/demo/domain/User/: Email.java  Password.java  User.java  UserService.java  Users.java
stripe-api-demo/src/main/java/c24/thriftshop/stripe/demo/domain/customer/: Balance.java  Currency.java  Customer.java  CustomerService.java  Customers.java  Phone.java
stripe-api-demo/src/main/java/c24/thriftshop/stripe/demo/domain/user/: LoginState.java  Password.java  RegistrationState.java  User.java  UserService.java  Users.java
stripe-api-demo/src/main/java/c24/thriftshop/stripe/demo/persistence/: CrudRepository.java  CustomerBuilder.java  CustomerDao.java  CustomerRepository.java  DeletedMessage.java  StripeCustomer.java  StripeCustomerDao.java  StripeCustomerRepository.java  StripeCustomers.java  StripeDataAccessService.java
stripe-api-demo/src/main/java/c24/thriftshop/stripe/demo/persistence/Customer/: CrudRepository.java  CustomerRepository.java  StripeCustomer.java  StripeCustomerRepository.java  StripeCustomers.java
stripe-api-demo/src/main/java/c24/thriftshop/stripe/demo/persistence/User/: CrudRepository.java  JsonUser.java  JsonUserRepository.java  JsonUsers.java  UserRepository.java
stripe-api-demo/src/main/java/c24/thriftshop/stripe/demo/persistence/User/JsonFiles/: users.json
stripe-api-demo/src/main/java/c24/thriftshop/stripe/demo/persistence/customer/: CustomerRepository.java  StripeCustomer.java  StripeCustomerRepository.java  StripeCustomers.java
stripe-api-demo/src/main/java/c24/thriftshop/stripe/demo/persistence/user/: JsonUser.java  JsonUserRepository.java  JsonUsers.java  UserEntities.java  UserEntity.java  UserRepository.java
stripe-api-demo/src/main/java/c24/thriftshop/stripe/demo/persistence/user/jsonfiles/: users.json
stripe-api-demo/src/main/java/c24/thriftshop/stripe/demo/presentation/: Customer.java  CustomerModel.java  Customers.java  Main.java
stripe-api-demo/src/main/java/c24/thriftshop/stripe/demo/presentation/Customer/: CustomerModel.java
stripe-api-demo/src/main/java/c24/thriftshop/stripe/demo/presentation/User/: UserModel.java
stripe-api-demo/src/main/java/c24/thriftshop/stripe/demo/presentation/customer/: CustomerModel.java
stripe-api-demo/src/main/java/c24/thriftshop/stripe/demo/presentation/user/: UserModel.java
stripe-api-demo/src/main/java/c24/thriftshop/stripe/demo/util/: Converter.java
stripe-api-demo/src/test/java/c24/thriftshop/stripe/demo/domain/user/: PasswordTest.java
stripe-api-demo/src/test/java/c24/thriftshop/stripe/demo/persistence/user/: InMemoryUserRepository.java
stripe-api-demo/src/test/java/c24/thriftshop/stripe/demo/presentation/: MainTest.java
stripe-api-demo/src/test/java/c24/thriftshop/stripe/demo/util/: TestTimer.java
web-javalin/: pom.xml
web-javalin/src/main/java/: JavalinServer.java
web-javalin/src/main/java/c24/thriftshop/webjavalin/: MainServer.java
web-javalin/src/main/java/c24/thriftshop/webjavalin/entity/: Device.java  DeviceEntity.java  Devices.java  RegisterRequest.java  RentRequest.java  RentResponse.java  ReturnRequest.java  ReturnResponse.java
web-javalin/src/main/java/c24/thriftshop/webjavalin/exceptions/: AlreadyRegisteredException.java  NotAuthorizedException.java  WrongPasswordException.java
web-javalin/src/main/java/c24/thriftshop/webjavalin/guice/: DBModule.java
web-javalin/src/main/java/c24/thriftshop/webjavalin/handler/: AddHandler.java  BeforeHandler.java  LoginHandler.java  RegisterHandler.java  RentHandler.java  ReturnHandler.java
web-javalin/src/main/java/c24/thriftshop/webjavalin/persistence/: CrudRepository.java  DeviceRepository.java  HibernateRepository.java  InMemoryDataBase.java  jdbcRepository.java
web-javalin/src/main/java/entity/: Device.java  DeviceEntity.java  Devices.java  RegisterRequest.java  RentRequest.java  RentResponse.java  ReturnRequest.java  ReturnResponse.java
web-javalin/src/main/java/exceptions/: AlreadyRegisteredException.java  NotAuthorizedException.java  WrongPasswordException.java
web-javalin/src/main/java/handler/: AddHandler.java  BeforeHandler.java  LoginHandler.java  RegisterHandler.java  RentHandler.java  ReturnHandler.java
web-javalin/src/main/java/persistence/: CrudRepository.java  DeviceRepository.java  InMemoryDataBase.java
web-javalin/src/main/resources/: log4j2.xml
(+102 files in other folders)
